
import random

def noun():
    with open("nouns.txt", encoding = "utf-8") as n:
        t = n.read()
        nouns = t.split(",")
        random_noun = random.choice(nouns)
    return random_noun
def verb(noun):
    with open("verbs.txt", encoding = "utf-8") as v:
        t = v.read()
        verbs = t.split(",")
        random_verb = random.choice(verbs)
    return random_verb

def noun_verb():
    n_in_nv = noun()
    v_in_nv = verb(n_in_nv)
    if n_in_nv == "vous":
        return n_in_nv + v_in_nv + "ez"
    elif n_in_nv == "tu":
        return n_in_nv + v_in_nv + "es"
    elif n_in_nv == "les enfants":
        return n_in_nv + v_in_nv + "ent"
    else:
        return n_in_nv + v_in_nv + "e"

print(noun_verb())
